import tomJerryNibbles.*

describe "Grupo de test" {

  test "Velocidad máxima inicial de Tom" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si Tom come a Jerry, la velocidad máxima pasa a ser 15.2" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "Si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }

  test "Si Tom corre 38 metros su velocidad pasa a ser 24" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }

  test "Tom puede cazar a una distancia de 20" {
    assert.that(tom.puedeCazar(20))
  }

  test "Tom no puede cazar a una distancia de 100" {
    assert.notThat(tom.puedeCazar(110))
  }

  test "Tom puede cazar a Jerry a una distancia de 30" {
    tom.cazar(jerry, 30)
    assert.equals(13.7, tom.velocidadMaxima())
  }

  test "El peso de beto al ponerse triste es de 30" {
    beto.ponerseTriste()
    assert.equals(30, beto.peso())
  }

  test "El peso de beto al estar feliz es de 40" {
    beto.ponerseTriste()
    beto.ponerseFeliz()
    assert.equals(40, beto.peso())
  }

  test "Tom puede cazar a Beto a una distancia de 40" {
    tom.cazar(beto, 40)
    assert.equals(13.2, tom.velocidadMaxima())
    
  }

  test "Tom puede cazar a Beto cuando está triste a una distancia de 40" {
    beto.ponerseTriste()
    tom.cazar(beto, 40)
    assert.equals(12.2, tom.velocidadMaxima())
}
}

